pam_rootok.lo: pam_rootok.c /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h ../../config.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/xlocale.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h /usr/include/syslog.h \
 /usr/include/sys/syslog.h /usr/include/bits/syslog-path.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 ../../libpam/include/security/pam_modules.h \
 ../../libpam/include/security/_pam_types.h \
 ../../libpam/include/security/_pam_compat.h \
 ../../libpam/include/security/pam_ext.h

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

../../config.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

../../libpam/include/security/pam_modules.h:

../../libpam/include/security/_pam_types.h:

../../libpam/include/security/_pam_compat.h:

../../libpam/include/security/pam_ext.h:
