pam_rhosts.lo: pam_rhosts.c /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h ../../config.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/xlocale.h \
 /usr/include/pwd.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdio.h /usr/include/netdb.h \
 /usr/include/netinet/in.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/siginfo.h \
 /usr/include/bits/netdb.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h \
 /usr/include/bits/syslog-path.h \
 ../../libpam/include/security/pam_modules.h \
 ../../libpam/include/security/_pam_types.h \
 ../../libpam/include/security/_pam_compat.h \
 ../../libpam/include/security/pam_modutil.h /usr/include/grp.h \
 /usr/include/shadow.h /usr/include/paths.h \
 ../../libpam/include/security/pam_ext.h

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

../../config.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

/usr/include/pwd.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdio.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/netdb.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h:

/usr/include/bits/syslog-path.h:

../../libpam/include/security/pam_modules.h:

../../libpam/include/security/_pam_types.h:

../../libpam/include/security/_pam_compat.h:

../../libpam/include/security/pam_modutil.h:

/usr/include/grp.h:

/usr/include/shadow.h:

/usr/include/paths.h:

../../libpam/include/security/pam_ext.h:
