pam_get_authtok.lo: pam_get_authtok.c /usr/include/stdc-predef.h \
 /usr/include/bits/predefs.h ../config.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/xlocale.h \
 pam_private.h /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h \
 /usr/include/bits/syslog-path.h include/security/pam_appl.h \
 include/security/_pam_types.h include/security/_pam_compat.h \
 include/security/pam_modules.h include/security/pam_ext.h \
 /usr/include/sys/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 include/security/_pam_macros.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

../config.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

pam_private.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h:

/usr/include/bits/syslog-path.h:

include/security/pam_appl.h:

include/security/_pam_types.h:

include/security/_pam_compat.h:

include/security/pam_modules.h:

include/security/pam_ext.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

include/security/_pam_macros.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:
