pam_modutil_getspnam.lo: pam_modutil_getspnam.c \
 /usr/include/stdc-predef.h /usr/include/bits/predefs.h \
 pam_modutil_private.h ../config.h /usr/include/libintl.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-hard.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/xlocale.h \
 include/security/_pam_macros.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h include/security/pam_modules.h \
 include/security/_pam_types.h include/security/_pam_compat.h \
 include/security/pam_modutil.h /usr/include/pwd.h /usr/include/stdio.h \
 /usr/include/grp.h /usr/include/shadow.h /usr/include/paths.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include-fixed/limits.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

pam_modutil_private.h:

../config.h:

/usr/include/libintl.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-hard.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stddef.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/xlocale.h:

include/security/_pam_macros.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

include/security/pam_modules.h:

include/security/_pam_types.h:

include/security/_pam_compat.h:

include/security/pam_modutil.h:

/usr/include/pwd.h:

/usr/include/stdio.h:

/usr/include/grp.h:

/usr/include/shadow.h:

/usr/include/paths.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include-fixed/limits.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/arm-poky-linux-gnueabi/4.8.1/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:
